<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content='width=device-width, initial-scale=1' name='viewport'/>
        <title>To Do List</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
	<body>
		<div class="screen">
		    <div class="container">
		      <p>
		        <label for="new-task">To Do List</label><input id="new-task" type="text"><button>Add</button>
		      </p>
		      
		      <h3>Todo</h3>
		      <ul id="incomplete-tasks">
		        <li></li>
		      </ul>
		      
		      <h3>Completed</h3>
		      <ul id="completed-tasks">
		      </ul>

		      <footer class="foot"><h3>Copyright © BUGAS, charlin nicole</h3></footer>
		    </div>
		 </div>

	    <script type="text/javascript" src="index.js"></script>

	  </body>
</html>
